[defaults]
inventory = /root/task12.2/hosts_dir/
host_key_checking = False
command_warnings = False
private_key_file = /root/task12.2/main.pem
remote_user = ec2-user
ask_pass = False

[privilege_escalation]
become = True
become_user = root
become_method = sudo
become_ask_pass = False 

